AuctionDesktopApp/Views/BuyingOfferWindow.xaml

<Window x:Class="AuctionDesktopApp.Views.BuyingOfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Opret Købstilbud" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="HeaderLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SmallerHeaderLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>
        <Style x:Key="NormalLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="BindedLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="ErrorLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextElement.Foreground" Value="Red"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="4, 0, 0, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlaceholderTxtBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Block.Foreground" Value="gray"/>
        </Style>
        <Style x:Key="NormalTxtBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5, 0, 5, 2"/>
            <Setter Property="Margin" Value="0, 5, 2, 0"/>
        </Style>
        <Style x:Key="Image" TargetType="Image">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- 0: Space -->
            <ColumnDefinition Width="4*"/> <!-- 1: Content -->
            <ColumnDefinition Width="*"/> <!-- 2: Space -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- 0: Headline in a viewbox -->
            <RowDefinition Height="4*"/> <!-- 1: View grid in a viewbox -->
            <RowDefinition Height="0.5*"/> <!-- 2: Space -->
        </Grid.RowDefinitions>

        <!-- Headline in a ViewBox -->
        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Style="{StaticResource HeaderLabel}">Auktionshuset for ædelmetaller</Label>
        </Viewbox>

        <!-- View grid in a ViewBox -->
        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- 0: Image -->
                    <ColumnDefinition Width="auto"/> <!-- 1: Normal labels -->
                    <ColumnDefinition Width="*"/> <!-- 2: Binded labels, textbox, error label and button -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/> <!-- 0: Prompt label -->
                    <RowDefinition Height="3*"/> <!-- 1: Metal type & image -->
                    <RowDefinition Height="3*"/> <!-- 2: Amount of Metal & image -->
                    <RowDefinition Height="3*"/> <!-- 3: Highest price & image -->
                    <RowDefinition Height="3*"/> <!-- 4: Deadline & image-->
                    <RowDefinition Height="3*"/> <!-- 5: Price offer & image -->
                    <RowDefinition Height="3*"/> <!-- 6: Error label -->
                    <RowDefinition Height="3*"/> <!-- 7: Button -->
                </Grid.RowDefinitions>

                <!-- Prompt Label -->
                <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource SmallerHeaderLabel}">Afgiv et bud på dette salgsudbud</Label>

                <!-- Image -->
                <Image Name="MetalImage" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Source="{Binding}" Style="{StaticResource Image}"/>

                <!-- Normal Labels -->
                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalLabel}">Metaltype:</Label>
                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalLabel}">Mængde:</Label>
                <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalLabel}">Højeste bud:</Label>
                <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource NormalLabel}">Tidsfrist:</Label>
                <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource NormalLabel}">Dit bud:</Label>

                <!-- Binded Labels -->
                <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource BindedLabel}" Content="{Binding Path=MetalType}"></Label>
                <Label Name="BindedMetalAmount" Grid.Column="2" Grid.Row="2" Style="{StaticResource BindedLabel}" Content="{Binding}"></Label>
                <Label Name="BindedPrice" Grid.Column="2" Grid.Row="3" Style="{StaticResource BindedLabel}" Content="{Binding}"></Label>
                <Label Name="BindedDeadline" Grid.Column="2" Grid.Row="4" Style="{StaticResource BindedLabel}" Content="{Binding}"></Label>
                
                <!-- Error Label -->
                <Label Name="ErrorLabel"  Grid.Column="2" Grid.Row="6" Style="{StaticResource ErrorLabel}"></Label>

                <!-- TextBox -->
                <TextBox 
                Name="TxtBoxPriceOffer" 
                Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource PlaceholderTxtBox}"
                GotKeyboardFocus="TextBox_GotKeyboardFocus">
                Angiv pris
                </TextBox>
                
                <!-- Buttons -->
                <Button Name="CreateButton" Grid.Column="2" Grid.Row="7" Style="{StaticResource Button}" Content="Send bud" Click="CreateButton_Click"/>
                <Button Name="CancelButton" Grid.Column="1" Grid.Row="7" Style="{StaticResource Button}" Content="Annuller" Click="CancelButton_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
