AuctionDesktopApp/Views/MainWindow.xaml

<Window x:Class="AuctionDesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Forside" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Grid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="HeaderLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SmallerHeaderLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>
        <Style x:Key="ListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="MinHeight" Value="400"/>
            <Setter Property="MaxHeight" Value="400"/>
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 2, 0, 2"/>
        </Style>
        <Style x:Key="Image" TargetType="{x:Type Image}">
            <Setter Property="MaxWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        <Style x:Key="TxtBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
        </Style>
    </Window.Resources>

    <!-- Main Grid -->
    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- 0: Space -->
            <ColumnDefinition Width="10*"/> <!-- 1: Content in a viewbox -->
            <ColumnDefinition Width="*"/> <!-- 2: Space -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/> <!-- 0: Headline in a viewbox -->
            <RowDefinition Height="4*"/> <!-- 1: View label in a viewbox and Listbox in a viewbox -->
            <RowDefinition Height="0.2*"/> <!-- 2: Space -->
        </Grid.RowDefinitions>

        <!-- Headline in a ViewBox -->
        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Style="{StaticResource HeaderLabel}">Auktionshuset for ædelmetaller</Label>
        </Viewbox>

        <!-- Content in a ViewBox -->
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- 0: View label and listbox -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!-- 0: View label in a viewbox -->
                    <RowDefinition Height="3*"/> <!-- 1: Listbox in a viewbox -->
                </Grid.RowDefinitions>

                <!-- View Label in a ViewBox -->
                <Viewbox Grid.Column="0" Grid.Row="0">
                    <Label Style="{StaticResource SmallerHeaderLabel}">Auktioner</Label>
                </Viewbox>
                
                <!-- Listbox in a ViewBox -->
                <Viewbox Grid.Column="0" Grid.Row="1">
                    <ListBox
                    x:Name="ListBox"
                    Style="{StaticResource ListBox}"
                    ItemContainerStyle ="{StaticResource ListItem}"
                    MouseDoubleClick="AddBuyingOffer_DoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=ImgPath}" Style="{StaticResource Image}"/>
                                    <TextBlock Text="{Binding Path=MetalTypeToString}" Style="{StaticResource TxtBlock}"/>
                                    <TextBlock Text="{Binding Path=MetalAmountToString}" Style="{StaticResource TxtBlock}"/>
                                    <TextBlock Text="{Binding Path=HighestPriceToString}" Style="{StaticResource TxtBlock}"/>
                                    <TextBlock Text="{Binding Path=DeadlineToString}" Style="{StaticResource TxtBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
